{
    {% if alert %}
    "alerter": {
        {% include "common/alert-config.json" %}
    },
    {% endif %}
    "monitoringSubsystem": {
        "metricStreamers": [{
            "type": "InfluxdbMetricStreamer",
            "config": {
                "host": "{{ influxdb.host }}",
                "port": {{ influxdb.port }},
                "security": {
                    "auth": {
                        "username": "{{ influxdb.username }}",
                        "password": "{{ influxdb.password }}"
                    }
                },
                "pollInterval": {
                    "time": {{ metric.poll_interval }},
                    "unit": "seconds"
                },
                "metricStreams": [
                    {% include "autoscaler/config-metric-streams.json" %}
                ]
            }
        }],
        "systemHistorian": {
            "type": "InfluxdbSystemHistorian",
            "config": {
                "host": "{{ influxdb.host }}",
                "port": {{ influxdb.port }},
                "security": {
                    "auth": {
                        "username": "{{ influxdb.username }}",
                        "password": "{{ influxdb.password }}"
                    }
                },
                "database": "statsdb",
                "reportingInterval": { "time": 10, "unit": "seconds" }
            }
        }
    },
    "metronome": {
        "horizon": { "time": 1, "unit": "seconds" },
        "interval": { "time": {{ scaling.interval }}, "unit": "seconds" }
    },
    "predictionSubsystem": {
        "predictors": [
            {% include "autoscaler/config-predictors.json" %}
        ],
        "capacityLimits": [{
                "id": "baseline",
                "rank": 1,
                "schedule": "* * * * * ? *",
                "min": {{ scaling.min_units }},
                "max": {{ scaling.max_units }}
        }]
    },
    "cloudPool": {
        "cloudPoolUrl": "{{ cloudpool.url }}"
    }
}
